import math
N= float (input ("введите переменную N= "))
if (N%3==0) and (N % 9 != 0):
    print ("число N делится на 3 и не делится на 9")
else:
    if (N%4==0 ) and (N%5==0) and (N% 24 == 0):
        print ("число N делится на 4, число N делится на 5, число N делится на 24 без остатка")
    else:
        print("число не подходит ни в одно из выражений")
input()
