import math
N= float (input("введите стоимость покупки в гривнах= "))
if (N>1000):
    x=N*10/100
    y=N-x
    print ("стоимость с учетом 10% скидки",y)
else:
    if (N<1000):
        print("скидка не распространяется,стоимость без учета скидки ",N)
    input()
    
